# ThamcoApi

./: README.md  build.gradle
src/main/java/com/thamco/: ApplicationConfig.java  ThamcoAppApplication.java
src/main/java/com/thamco/controllers/: ProductController.java
src/main/java/com/thamco/models/: Brand.java  Category.java  DummyProductList.java  Product.java
src/main/java/com/thamco/repository/: ProductRepository.java
src/main/java/com/thamco/services/: ProductService.java
src/main/java/thamco/api/: ApiApplication.java
src/main/resources/: application.properties
src/test/java/thamco/api/: ApiApplicationTests.java
